permissionset 50100 BookSalesPermission
{
    Assignable = true;
    Permissions = tabledata BookOrderSetup = RIMD,
        tabledata BookPostedSalesInvoiceHeader = RIMD,
        tabledata BookPostedSalesInvoiceLine = RIMD,
        tabledata BookPostedSalesShipmentHeader = RIMD,
        tabledata BookPostedSalesShipmentLine = RIMD,
        tabledata BookSalesHeader = RIMD,
        tabledata BookSalesLine = RIMD,
        tabledata NavigationDialogT = RIMD,
        table BookOrderSetup = X,
        table BookPostedSalesInvoiceHeader = X,
        table BookPostedSalesInvoiceLine = X,
        table BookPostedSalesShipmentHeader = X,
        table BookPostedSalesShipmentLine = X,
        table BookSalesHeader = X,
        table BookSalesLine = X,
        table NavigationDialogT = X,
        report BookSalesOrder = X,
        codeunit BookLibrary = X,
        codeunit BookPosting = X,
        codeunit InstallBookSales = X,
        codeunit NavigationDialog = X,
        page BookOrderSetup = X,
        page BookPostedSalesInvoice = X,
        page BookPostedSalesInvoiceLine = X,
        page BookPostedSalesInvoices = X,
        page BookPostedSalesShipment = X,
        page BookPostedSalesShipmentLine = X,
        page BookPostedSalesShipments = X,
        page BookSalesCard = X,
        page BookSalesLine = X,
        page BookSalesOrders = X,
        page NavigatioDialogWizard = X;
}