permissionset 50101 BookSalesPermission
{
    Assignable = true;
    Permissions = tabledata BookOrderSetup = RIMD,
        tabledata PostedBookSalesInvoiceHeader = RIMD,
        tabledata PostedBookSalesInvoiceLine = RIMD,
        tabledata PostedBookSalesShipmentHeader = RIMD,
        tabledata PostedBookSalesShipmentLine = RIMD,
        tabledata BookSalesHeader = RIMD,
        tabledata BookSalesLine = RIMD,
        tabledata NavigationDialogT = RIMD,
        table BookOrderSetup = X,
        table PostedBookSalesInvoiceHeader = X,
        table PostedBookSalesInvoiceLine = X,
        table PostedBookSalesShipmentHeader = X,
        table PostedBookSalesShipmentLine = X,
        table BookSalesHeader = X,
        table BookSalesLine = X,
        table NavigationDialogT = X,
        report BookSalesOrder = X,
        codeunit BookRelease = X,
        codeunit BookPosting = X,
        codeunit InstallBookSales = X,
        codeunit NavigationDialogSubscribing = X,
        page BookOrderSetup = X,
        page PostedBookSalesInvoice = X,
        page PostedBookSalesInvoiceLine = X,
        page PostedBookSalesInvoices = X,
        page PostedBookSalesShipment = X,
        page PostedBookSalesShipmentLine = X,
        page PostedBookSalesShipments = X,
        page BookSalesOrder = X,
        page BookSalesOrderLinesPart = X,
        page BookSalesOrders = X,
        page NavigationDialogWizard = X;
}